# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET=<yoursecret>
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Mongo DB
MONGODB_URI=mongodb://localhost:27017/<name_cluster>

# Port
PORT=8001

# Debug
LOG_LEVEL=silly